server.port = 8080
#Defers population of the database from data.sql until the schema is created.
# Used, when schema is created by Hibernate from given Entities(not from schema.sql).
spring.jpa.defer-datasource-initialization=true

#ddl = Data Definition Language
spring.jpa.hibernate.ddl-auto=create-drop

# initializes the database from the data.sql (event. schema.sql) files
spring.sql.init.mode=always

# logs sql queries into the standard output(console)
spring.jpa.show-sql=true

# formats the sql queries
# spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.web=DEBUG

#SQL
# spring.datasource.url=jdbc:mysql://localhost:3306/flights
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#H2
spring.datasource.url=jdbc:h2:mem:flights
spring.h2.console.enabled=true
spring.datasource.name=flightsDb



rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem